events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name testgui.beauty;
    location / {
              rewrite ^ https://$host$request_uri? permanent;
    }
  }
  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/testgui.beauty/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/testgui.beauty/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf; 

  
    location / {

      root /usr/share/nginx/html;
      index index.html;
    }
    location /api/ {
      rewrite ^/api/?(.*) /$1 break;
      proxy_pass http://app:3000;
    }
  }
}
