events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name testgui.beauty;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/testgui.beauty/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/testgui.beauty/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf; 

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 
    
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass https://app:3000;
    }
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
  # server {
  #     listen 443 ssl;
  #     server_name testgui.beauty;
  #     ssl_certificate /etc/letsencrypt/live/testgui.beauty/fullchain.pem;
  #     ssl_certificate_key /etc/letsencrypt/live/testgui.beauty/privkey.pem;
  #     include /etc/letsencrypt/options-ssl-nginx.conf;
  #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  #     location / {
  #         proxy_pass http://testgui.beauty; 
  #     }
      
  # }
}
