events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /api/test {
            proxy_pass http://app:3000/test; 
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
