events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name testgui.beauty;
    location / {

      root /usr/share/nginx/html;
      index index.html;
    }
    location /api/ {
      proxy_pass http://app:3000;
      rewrite ^/api/?(.*) /$1 break;
    }
  }
}
